# App_Shopping

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wb/myshoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wb/myshoppingmall/app/: GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  Welcome.java
app/src/main/java/com/example/wb/myshoppingmall/base/: BaseFragment.java
app/src/main/java/com/example/wb/myshoppingmall/community/adapter/: CommunityViewPagerAdapter.java  HotPostListViewAdapter.java  NewPostListViewAdapter.java
app/src/main/java/com/example/wb/myshoppingmall/community/bean/: HotPostBean.java  NewPostBean.java
app/src/main/java/com/example/wb/myshoppingmall/community/fragment/: CommunityFragment.java  HotPostFragment.java  NewPostFragment.java
app/src/main/java/com/example/wb/myshoppingmall/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/example/wb/myshoppingmall/home/bean/: GoodsBean.java  ResultBeanData.java
app/src/main/java/com/example/wb/myshoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/example/wb/myshoppingmall/shoppingcart/activity/: ShoppingCartActivity.java
app/src/main/java/com/example/wb/myshoppingmall/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/example/wb/myshoppingmall/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/example/wb/myshoppingmall/shoppingcart/shoukuanma/: Shoukuanma.java
app/src/main/java/com/example/wb/myshoppingmall/shoppingcart/utils/: CartStorage.java
app/src/main/java/com/example/wb/myshoppingmall/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  UIUTils.java
app/src/main/java/com/example/wb/myshoppingmall/view/: MyRelativeLayout.java  ScrollViewContainer.java
app/src/main/res/drawable/: add_cart_bg_selector.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_mesaage_center.xml  activity_shopping_cart.xml  activity_shoukuanma.xml  activity_welcome.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_shopping_cart.xml  fragment_type.xml  fragment_user.xml  item_hot_right.xml  item_hotpost_listview.xml  item_listview_newpost.xml  item_shop_cart.xml  item_type.xml  more_layout.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wb/myshoppingmall/: ExampleUnitTest.java
banner/: build.gradle
tBViewer/: build.gradle
(+28 files in other folders)
